<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="end"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text_chat_right"
                    android:orientation="vertical"
                    android:padding="5dp">

                        <TextView
                            android:id="@+id/tv_text_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:text="this is text message"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/timestamp_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="time"
                            android:textColor="@color/timestamp_right"
                            android:textSize="10sp"
                            android:layout_marginEnd="5dp"
                            android:textStyle="italic"/>

                </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_image"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginStart="100dp"
            android:orientation="vertical"
            android:visibility="visible"
            >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                   android:layout_margin="0dp"



                    >

                        <ImageView
                            android:id="@+id/image_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_male_ph"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:id="@+id/timestamp_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:textAlignment="viewEnd"

                            android:textColor="@color/timestamp_left"
                            android:textSize="10sp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:textStyle="italic"
                            tools:ignore="RtlCompat" />
                </androidx.cardview.widget.CardView>




        </RelativeLayout>



        <LinearLayout
            android:id="@+id/layout_voice"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:background="@drawable/bg_layout_round"
            android:orientation="horizontal"
            android:visibility="visible">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="-3dp">

                        <ImageButton
                            android:id="@+id/btn_play_chat"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:clickable="false"
                            android:src="@drawable/ic_baseline_play_circle_filled_24"
                            android:visibility="visible" />

                </RelativeLayout>

                <View
                    android:id="@+id/v_length"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/white" />

                <Chronometer
                    android:id="@+id/tv_duration"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="01:00"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

        </LinearLayout>


</LinearLayout>